{
  "name": "hault",
  "version": "1.0.0",
  "description": "Local file storage server",
  "homepage": "https://github.com/salmanzaheer/Holt#readme",
  "bugs": {
    "url": "https://github.com/salmanzaheer/Holt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanzaheer/Holt.git"
  },
  "license": "ISC",
  "author": "Salman Zaheer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.17.1",
    "puppeteer": "^24.31.0"
  }
}
